# Vacancy_Programmer-

./: .gitignore  Вакансия_ Программист .NET_C# (Backend).docx  Как запустить.docx
TransliterationApi/: TransliterationApi.sln
TransliterationApi/TransliterationApi/: TransliterationApi.csproj
TransliterationApi/TransliterationApi/Controllers/: TransliterationController.cs
TransliterationApi/TransliterationApi/Properties/: launchSettings.json
TransliterationClient/: TransliterationClient.sln
TransliterationClient/TransliterationClient/: ApiTransliterationClient.cs  DirectTransliterationClient.cs  GrpcTransliterationClient.cs  ITransliterationClient.cs  TransliterationClient.csproj
TransliterationClient/TransliterationClient/Protos/: transliteration.proto
TransliterationClientTest/: .g  TransliterationClientTest.sln
TransliterationClientTest/TransliterationClientTest/: Program.cs  TransliterationClientTest.csproj
TransliterationConsole/: TransliterationConsole.sln
TransliterationConsole/TransliterationConsole/: Program.cs  TransliterationConsole.csproj
TransliterationGrpcService/: TransliterationGrpcService.sln
TransliterationGrpcService/TransliterationGrpcService/: Program.cs  TransliterationGrpcService.csproj
TransliterationGrpcService/TransliterationGrpcService/Properties/: launchSettings.json
TransliterationGrpcService/TransliterationGrpcService/Protos/: transliteration.proto
TransliterationGrpcService/TransliterationGrpcService/Services/: TransliterationService.cs
TransliterationLib/: TransliterationLib.sln
TransliterationLib/TransliterationLib/: Transliterator.cs
TransliterationSolution/: TransliterationSolution.sln
TransliterationSolution/TransliterationSolution/: TransliterationSolution.csproj
