<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.63.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TransliterationLib\TransliterationLib\TransliterationLib.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.57.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\transliteration.proto" GrpcServices="Client" />
	</ItemGroup>
	
</Project>
